{
  "name": "dbd-seguimientoproyectos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisAngeloRP/DBD-SeguimientoProyectos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisAngeloRP/DBD-SeguimientoProyectos/issues"
  },
  "homepage": "https://github.com/LuisAngeloRP/DBD-SeguimientoProyectos#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "neo4j-driver": "^5.10.0",
    "node-fetch": "^3.3.1",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "cassandra-driver": "*"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": ""
}
